# springboot-redis-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/crud/springbootcrudwithredis/: SpringbootcrudwithredisApplication.java
src/main/java/com/crud/springbootcrudwithredis/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/crud/springbootcrudwithredis/controller/: UserController.java
src/main/java/com/crud/springbootcrudwithredis/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/crud/springbootcrudwithredis/model/: User.java
src/main/java/com/crud/springbootcrudwithredis/payload/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/crud/springbootcrudwithredis/payload/response/: UserDeleteResponse.java
src/main/java/com/crud/springbootcrudwithredis/repository/: UserRepository.java
src/main/java/com/crud/springbootcrudwithredis/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crud/springbootcrudwithredis/: SpringbootcrudwithredisApplicationTests.java
